# LicenseModuleChecker-Client-Android

./: README.md  settings.gradle
app/: build.gradle  manifest-merger-release-report.txt
app/src/androidTest/java/com/asynhkm/example/: ApplicationTest.java
app/src/androidTest/java/com/asynhkm/licensechecker/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asynhkm/example/: MainExample.java  application_example.java
app/src/main/java/com/asynhkm/licensechecker/: MainExample.java
app/src/main/res/layout/: activity_main_example.xml  fragment_main_example.xml
app/src/main/res/menu/: menu_main_example.xml
app/src/main/res/values/: strings.xml
libHkmCheck/: build.gradle  proguard-rules.pro
libHkmCheck/src/main/java/com/asynhkm/productchecker/: AppBackground.java
libHkmCheck/src/main/java/com/asynhkm/productchecker/Checker/: CheckerCB.java  CheckerTask.java  HKMCheckerPlugable.java  param.java
libHkmCheck/src/main/java/com/asynhkm/productchecker/Util/: Tool.java
libHkmCheck/src/main/java/com/asynhkm/productchecker/schema/: DataProductVersion.java
productchecker/: build.gradle
productchecker/src/main/: AndroidManifest.xml
productchecker/src/main/java/com/asynhkm/productchecker/: HKMContentChecker.java
productchecker/src/main/java/com/asynhkm/productchecker/Checker/: CheckerTask.java
productchecker/src/main/java/com/asynhkm/productchecker/schema/: DataProductVersion.java  requestRegister.java
