apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion '21.1.2'
    defaultConfig {
        applicationId "com.asynhkm.example"
        minSdkVersion 16
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            // proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }
    productFlavors {
    }
}

dependencies {
    // compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':libHkmCheck')
}
configurations {
    all*.exclude group: 'com.android.support', module: 'support-v4'
}