apply plugin: 'com.android.library'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.code.gson:gson:2.2.4'
    //compile 'com.squareup.picasso:picasso:2.3.2'
    provided files('libs/okhttp-2.1.0.jar')
}

ext {
    PUBLISH_GROUP_ID = 'com.asynhkm.productchecker'
    PUBLISH_ARTIFACT_ID = 'asyncchecker-library'
    PUBLISH_VERSION = '1.0.0'
}

apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'
